<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="displayData">
<!--         //where we will contain dynamic data from the get method

 --> 
 <input type="search" name="search" id="searchelement" placeholder="enter value of pokemon">
 <button type="submit" id="searchme">Search</button>
 <img src="" alt="">  
 </div>


    <script src="manipulate.js">

    </script>
</body>
</html>